input {
    twitter {
        consumer_key => "...CONSUMER_KEY..."
        consumer_secret => "...CONSUMER_SECRET..."
        oauth_token => "...OAUTH_TOKEN..."
        oauth_token_secret => "...OAUTH_TOKEN_SECRET..."
        keywords => ["#morningatlohika"]
        full_tweet => true
    }
}

output {
    elasticsearch_http {
        host => "localhost"
        cluster => "elasticsearch_opanchenko"
        index => "tweets"
        index_type => "tweet"
    }
}

